<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141E46"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="15dp"
        android:text="Wishlist"
        android:textAlignment="center"
        android:textColor="#FAF3F0"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!--    Produto-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Digite o produto"
        android:padding="10dp"
        android:textColorHint="#0E0909"
        app:boxBackgroundColor="#FFF8DE"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:counterMaxLength="100"
        app:startIconDrawable="@drawable/baseline_check_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="Produto"
            android:inputType="text"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Link-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Digite o link produto"
        android:padding="10dp"
        android:textColorHint="#0E0909"
        app:boxBackgroundColor="#FFF8DE"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:counterMaxLength="100"
        app:startIconDrawable="@drawable/baseline_check_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="Link do produto"
            android:inputType="text"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Preço-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Digite o preço do produto"
        android:padding="10dp"
        android:textColorHint="#0E0909"
        app:boxBackgroundColor="#FFF8DE"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:counterMaxLength="100"
        app:startIconDrawable="@drawable/baseline_check_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="Preço"
            android:inputType="numberDecimal"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--SELECÃO-->

    <Spinner
        android:id="@+id/menu_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array" />

    <Spinner
        android:id="@+id/menu_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FFF8DE"
        android:fontFamily="sans-serif-black"
        android:text="Adicionar"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listDesejos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:background="#FFF8DE" />

</LinearLayout>
